BASE_URL=https://pageturnr.netlify.app/
GOOGLE_BOOKS_API_KEY=AIzaSyBQ1Sea_PvCriKaLPcqrHabB4K2EWOjEwY
HASURA_URL=https://pageturner.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=48z4aCOG5SZae0XPFvYtTa3XiG77i1zqQgv0TjZXh5Y0BTlWQVmgPuNlWNY1Hpcg